# SpringBoot-Seckill-Basic

./: pom.xml
html/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
src/main/java/com/miaoshaproject/: App.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/miaoshaproject/dao/: ItemDoMapper.java  ItemStockDoMapper.java  OrderInfoDoMapper.java  PromoDoMapper.java  SequenceDoMapper.java  UserDoMapper.java  UserPasswordDoMapper.java
src/main/java/com/miaoshaproject/dataobject/: ItemDo.java  ItemStockDo.java  OrderInfoDo.java  PromoDo.java  SequenceDo.java  UserDo.java  UserPasswordDo.java
src/main/java/com/miaoshaproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaoshaproject/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/service/: ItemService.java  OrderService.java  UserService.java
src/main/java/com/miaoshaproject/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: mybatis-generator.xml
src/main/resources/mapping/: ItemStockDoMapper.xml  UserDoMapper.xml
src/main/resources/static/: createItem.html  getItem.html  listItem.html
src/test/java/com/miaoshaproject/: Test.java
前端/: createItem.html  getItem.html  getotp.html  listItem.html  login.html  register.html
